name: create-samples
on:
  push:
    branches: [main]

jobs:
  create-samples:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    steps:
    - uses: actions/checkout@v1
    - run: ./docker.sh build
    - run: |
        git config --global user.name "ci-rebot"
        git config --global user.email "cirebot.github@gmail.com"
    - run: |
        ./docker.sh run
        sudo chown -R $(id -u):$(id -g) ./samples
      env:
        DEBUG: 1
    - run: ./publish_samples.sh
      env:
        GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
